<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauren's Assignment 2 Submission</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body> 
    <div id = "welcome"></div>
    <script>
        const hours = new Date().getHours() // get the current hour
        const isMorning = hours >= 4 && hours < 12 // is it morning?
        const isAfternoon = hours >= 12 && hours < 17 // is it afternoon?
        const isEvening = hours >= 17 || hours < 4 // is it evening?

        let message = "";

    if (isMorning) {
        message = "Hello, good morning!";
    } else if (isAfternoon) {
        message = "Hello, good afternoon!";
    } else if (isEvening) {
        message = "Hello, good evening!";
    }
document.getElementById("welcome").innerText = message;
    </script>
    <div id = "wrapper">
        <header>
            <h1> Lauren Avalos</h1>
        </header>
        <p>
            Hi! My name is Lauren Avalos and this is my 2nd semester at Fox Valley Technical College! 
            I moved to Appleton last September, I live with my grandmother on my Dad's side, my Mimi!
            Mimi used to do admissions at The Tech many years ago and was so excited to make the decision on 
            me moving up North! I was born in Arizona and moved to Maryland when I was 7, where I graduated from 
            high school as well. Since elementary school I have always been in some sort of STEM program, and 
            once coding became an option as an extracirricular I made sure to stay involved. I am really excited to 
            do a deeper dive on topics I have only touched the surface on, I have learned introductory topics 
            for different languages and things are starting to make sense and connect! Also I don't have any 
            recent pictures of me so here is grumpy Snoopy!
        </p>
        <img src = "img/snoopy.jpg" height="200" width="250"/>
        <h2>My Favorite Movies</h2>
        <ul>
            <li>The Lorax</li>
            <li>Napoleon Dynamite</li>
            <li>Paranorman</li>
            <li>Superbad</li>
            <li>Coraline</li>
            <li>Wallace and Grommit</li>
            <li>Mall Cop</li>
            <li>Alice in Wonderland</li>
            <li>The Hangover</li>
        </ul>
    </div>
    <script src = "/site.js"></script>
</body>
</html>